# install dependencies
npm install

# serve with hot reload at localhost:3000
npm run dev

# 01 - CSS Test
URL: http://localhost:3000

#02 - Venue Booking System (Javascript Test)
URL: http://localhost:3000/bookings/today?roomId=A101
ผมได้ console log ผลลัพธ์

#03 - (Optional) Venue Booking System (Front-end Test)
URL: http://localhost:3000/bookings/today?roomId=A101

